{
  "name": "@next-bricks/basic",
  "version": "1.19.1",
  "homepage": "https://github.com/easyops-cn/next-bricks/tree/master/bricks/basic",
  "repository": {
    "type": "git",
    "url": "git@github.com:easyops-cn/next-bricks.git",
    "directory": "bricks/basic"
  },
  "license": "GPL-3.0",
  "type": "module",
  "sideEffects": true,
  "files": [
    "dist",
    "dist-types",
    "docs"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./dist/bricks.json": "./dist/bricks.json",
    "./dist/manifest.json": "./dist/manifest.json",
    "./data-providers/*": {
      "types": "./dist-types/data-providers/*.d.ts"
    },
    "./*": {
      "types": "./dist-types/*/index.d.ts"
    }
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development build-next-bricks --watch",
    "build": "npm run build:main && npm run build:types",
    "build:main": "cross-env NODE_ENV=production build-next-bricks",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist-types --project tsconfig.json",
    "build:manifest": "cross-env NODE_ENV=production build-next-bricks --manifest-only",
    "test": "cross-env NODE_ENV='test' test-next",
    "test:ci": "cross-env NODE_ENV='test' CI=true test-next",
    "prepublishOnly": "cp package.json package.json.bak && npm pkg delete dependencies",
    "postpublish": "mv package.json.bak package.json"
  },
  "dependencies": {
    "@next-api-sdk/user-service-sdk": "^1.3.0",
    "@next-core/element": "^1.2.9",
    "@next-core/http": "^1.2.4",
    "@next-core/i18n": "^1.0.50",
    "@next-core/react-element": "^1.0.28",
    "@next-core/react-runtime": "^1.6.3",
    "@next-core/runtime": "^1.48.0",
    "@next-core/theme": "^1.5.2",
    "@next-core/types": "^1.11.1",
    "@next-shared/general": "^0.8.33",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "react": "0.0.0-experimental-ee8509801-20230117"
  },
  "devDependencies": {
    "@next-core/build-next-bricks": "^1.22.0",
    "@next-core/test-next": "^1.1.3"
  },
  "peerDependencies": {
    "@next-bricks/icons": "*"
  }
}
