{
  "name": "@next-shared/story",
  "version": "0.0.1",
  "homepage": "https://github.com/easyops-cn/next-bricks/tree/master/shared/story",
  "repository": {
    "type": "git",
    "url": "git@github.com:easyops-cn/next-bricks.git",
    "directory": "shared/story"
  },
  "license": "GPL-3.0",
  "sideEffects": false,
  "type": "module",
  "files": [
    "index.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@next-core/types": "^1.12.3"
  }
}
