{
  "name": "next-bricks",
  "private": true,
  "homepage": "https://github.com/easyops-cn/next-bricks",
  "repository": {
    "type": "git",
    "url": "git@github.com:easyops-cn/next-bricks.git"
  },
  "license": "GPL-3.0",
  "scripts": {
    "prepare": "lerna bootstrap && husky install",
    "serve": "brick-container-serve",
    "serve:size-check": "brick-container-serve --no-remote --size-check",
    "serve:playground": "brick-playground-serve",
    "build": "lerna run build",
    "build:gh": "node scripts/build-gh.mjs",
    "test": "test-next-project",
    "test:ci": "lerna run test:ci --",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record",
    "cypress:run:no-record": "cypress run",
    "size-check": "npx start-server-and-test serve:size-check http://localhost:8081/ cypress:run:no-record",
    "size-check:ci": "npx start-server-and-test serve:size-check http://localhost:8081/ cypress:run",
    "lint-staged": "lint-staged"
  },
  "browserslist": {
    "development": [
      "extends @next-core/browserslist-config-next/development"
    ],
    "production": [
      "extends @next-core/browserslist-config-next/production"
    ]
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@next-core/babel-preset-next": "^1.0.5",
    "@next-core/brick-container": "^3.2.8",
    "@next-core/brick-playground": "^1.10.1",
    "@next-core/browserslist-config-next": "^1.0.3",
    "@next-core/eslint-config-next": "^2.0.5",
    "@next-core/test-next": "^1.0.6",
    "@types/history": "^4.7.11",
    "@types/js-yaml": "^3.12.7",
    "@types/lodash": "^4.14.191",
    "@types/node": "^16.18.14",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "cross-env": "^7.0.3",
    "cypress": "^12.12.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lerna": "^6.5.1",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.6",
    "typescript": "^5.0.2"
  },
  "workspaces": [
    "bricks/*",
    "shared/*"
  ],
  "resolutions": {
    "@types/react": "^18.0.28",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  }
}
