{
  "name": "next-bricks",
  "private": true,
  "homepage": "https://github.com/easyops-cn/next-bricks",
  "repository": {
    "type": "git",
    "url": "git@github.com:easyops-cn/next-bricks.git"
  },
  "license": "GPL-3.0",
  "scripts": {
    "prepare": "husky",
    "serve": "brick-container-serve",
    "serve:size-check": "brick-container-serve --no-remote --size-check",
    "serve:playground": "brick-playground-serve",
    "start": "lerna run start",
    "build": "npm run build:shared && npm run build:bricks",
    "build:shared": "lerna run build --concurrency=2 --scope '@next-shared/*'",
    "build:bricks": "npm run build:bricks:types && npm run build:bricks:main",
    "build:bricks:types": "lerna run build:types --concurrency=2 --scope '@next-bricks/*'",
    "build:bricks:main": "lerna run build:main --concurrency=2 --scope '@next-bricks/*'",
    "prebuild:bricks:main": "pre-build-next-bricks",
    "postbuild:bricks:main": "post-build-next-bricks",
    "test": "test-next-project",
    "test:ci": "lerna run test:ci --concurrency=2 --",
    "pretest:ci": "pre-build-next-bricks",
    "posttest:ci": "post-build-next-bricks",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record",
    "cypress:run:no-record": "cypress run",
    "size-check": "npx start-server-and-test serve:size-check http-get://localhost:8081/ cypress:run:no-record",
    "size-check:ci": "npx start-server-and-test serve:size-check http-get://localhost:8081/ cypress:run",
    "lint-staged": "lint-staged",
    "yo": "yo"
  },
  "browserslist": {
    "development": [
      "extends @next-core/browserslist-config-next/development"
    ],
    "production": [
      "extends @next-core/browserslist-config-next/production"
    ]
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@next-core/babel-preset-next": "^1.0.20",
    "@next-core/brick-container": "^3.18.18",
    "@next-core/brick-playground": "^1.15.20",
    "@next-core/browserslist-config-next": "^1.1.1",
    "@next-core/eslint-config-next": "^2.0.24",
    "@next-core/preview": "^0.7.19",
    "@next-core/test-next": "^1.1.6",
    "@next-core/yo": "^1.5.78",
    "@types/d3-force": "^3.0.9",
    "@types/d3-hierarchy": "^3.1.2",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-shape": "^3.1.6",
    "@types/d3-zoom": "^3.0.8",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.5",
    "@types/history": "^4.7.11",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^3.12.10",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-transition-group": "^4.4.6",
    "@types/three": "^0.150.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "cypress": "^13.7.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.4",
    "jest-canvas-mock": "^2.5.2",
    "lerna": "^8.1.7",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "workspaces": [
    "bricks/*",
    "shared/*"
  ],
  "resolutions": {
    "@babel/parser": "^7.24.4",
    "@babel/runtime": "^7.24.4",
    "@types/hast": "^3.0.4",
    "@types/react": "^18.2.79",
    "lodash": "^4.17.21",
    "moment": "^2.30.1"
  }
}
