{
  "$schema": "http://json.schemastore.org/renovate",
  "extends": ["config:base"],
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "assignees": ["weareoutman"],
  "ignorePresets": [":ignoreModulesAndTests"],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^@next-core/"
      ],
      "excludePackageNames": [
        "@next-core/brick-dll-v3", "@next-core/styles-v3"
      ],
      "groupName": "next-core packages"
    },
    {
      "matchPackageNames": ["@next-core/brick-dll-v3", "@next-core/styles-v3"],
      "matchPackagePatterns": ["^@next-dll/"],
      "enabled": true,
      "groupName": "legacy v2 packages"
    },
    {
      "depTypeList": ["engines"],
      "enabled": false
    },
    {
      "groupName": "type packages",
      "matchPackagePatterns": ["^@types/"]
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"]
}
