{
  "name": "@next-bricks/v2-adapter",
  "version": "1.0.5",
  "homepage": "https://github.com/easyops-cn/next-bricks/tree/master/bricks/v2-adapter",
  "repository": {
    "type": "git",
    "url": "git@github.com:easyops-cn/next-bricks.git"
  },
  "license": "GPL-3.0",
  "type": "module",
  "sideEffects": true,
  "files": [
    "dist",
    "dist-types"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./dist/bricks.json": "./dist/bricks.json",
    "./*": {
      "types": "./dist-types/*/index.d.ts"
    }
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development build-next-bricks --watch",
    "build": "npm run build:main && npm run build:types",
    "build:main": "cross-env NODE_ENV=production build-next-bricks",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist-types --project tsconfig.json",
    "prepublishOnly": "cp package.json package.json.bak && npm pkg delete dependencies",
    "postpublish": "mv package.json.bak package.json"
  },
  "dependencies": {
    "@next-core/easyops-runtime": "^0.6.66",
    "@next-core/element": "^1.2.1",
    "@next-core/http": "^1.1.8",
    "@next-core/i18n": "^1.0.36",
    "@next-core/loader": "^1.5.3",
    "@next-core/react-element": "^1.0.20",
    "@next-core/runtime": "^1.29.1",
    "@next-core/theme": "^1.4.8",
    "@next-core/utils": "^1.6.8",
    "history": "^4.10.1",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@next-core/brick-dll-v3": "^0.7.18",
    "@next-core/build-next-bricks": "^1.20.2",
    "@next-core/styles-v3": "^0.3.3",
    "@next-core/test-next": "^1.0.14",
    "@next-dll/ace": "^2.0.716",
    "@next-dll/d3": "^2.0.79",
    "@next-dll/echarts": "^2.0.80",
    "@next-dll/editor-bricks-helper": "^0.38.61",
    "@next-dll/react-dnd": "^0.1.654",
    "copy-webpack-plugin": "^11.0.0"
  }
}
