{
  "name": "@next-bricks/ai",
  "version": "1.5.0",
  "homepage": "https://github.com/easyops-cn/next-bricks/tree/master/bricks/ai",
  "repository": {
    "type": "git",
    "url": "git@github.com:easyops-cn/next-bricks.git"
  },
  "license": "GPL-3.0",
  "type": "module",
  "sideEffects": true,
  "files": [
    "dist",
    "dist-types",
    "docs"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./dist/bricks.json": "./dist/bricks.json",
    "./dist/manifest.json": "./dist/manifest.json",
    "./*": {
      "types": "./dist-types/*/index.d.ts"
    }
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development build-next-bricks --watch",
    "build": "npm run build:main && npm run build:types",
    "build:main": "cross-env NODE_ENV=production build-next-bricks",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist-types --project tsconfig.json",
    "build:manifest": "cross-env NODE_ENV=production build-next-bricks --manifest-only",
    "prepublishOnly": "cp package.json package.json.bak && npm pkg delete dependencies",
    "postpublish": "mv package.json.bak package.json"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@next-core/element": "^1.2.3",
    "@next-core/i18n": "^1.0.40",
    "@next-core/react-element": "^1.0.22",
    "@next-core/theme": "^1.5.0",
    "react": "0.0.0-experimental-ee8509801-20230117"
  },
  "devDependencies": {
    "@milkdown/core": "^7.3.5",
    "@milkdown/plugin-prism": "^7.3.5",
    "@milkdown/preset-commonmark": "^7.3.5",
    "@milkdown/preset-gfm": "^7.3.5",
    "@milkdown/react": "^7.3.5",
    "@milkdown/theme-nord": "^7.3.5",
    "@next-core/build-next-bricks": "^1.20.7",
    "@next-core/test-next": "^1.0.16"
  },
  "peerDependencies": {
    "@next-bricks/basic": "*",
    "@next-bricks/containers": "*",
    "@next-bricks/icons": "*"
  }
}
